<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <physics name="normal" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://aruco_visual_marker_0</uri>
    </include>
    <include>
      <uri>model://aruco_visual_marker_1</uri>
    </include>
    <include>
      <uri>model://aruco_visual_marker_2</uri>
    </include>
    <include>
      <uri>model://aruco_visual_marker_3</uri>
    </include>
    <include>
      <uri>model://aruco_visual_marker_4</uri>
    </include>
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
