<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <physics name="normal" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ArUco markers -->
    <model name="marker0">
      <include>
        <static>true</static>
        <uri>model://aruco_visual_marker_0</uri>
      </include>
      <pose>0 0 0.5 0 -1.57 0</pose>
    </model>
    <model name="marker1">
      <include>
        <static>true</static>
        <uri>model://aruco_visual_marker_1</uri>
      </include>
      <pose>-1 0 1 0 -1.57 1.57</pose>
    </model>
    <model name="marker2">
      <include>
        <static>true</static>
        <uri>model://aruco_visual_marker_2</uri>
      </include>
      <pose>-2 0 0.5 0 -1.57 3.04</pose>
    </model>
    <model name="marker3">
      <include>
        <static>true</static>
        <uri>model://aruco_visual_marker_3</uri>
      </include>
      <pose>2 0 0.5 0 -1.57 1.57</pose>
    </model>
    <model name="marker4">
      <include>
        <static>true</static>
        <uri>model://aruco_visual_marker_4</uri>
      </include>
      <pose>2 0 0.5 0 -1.57 0</pose>
    </model>
  </world>
</sdf>
